
op-rabbit = {
  topic-exchange-name = "amq.topic"
  connection {
    virtual-host = "/"
    hosts        = ["localhost"]
    username     = "rabbitmq"
    password     = "rabbitmq"
    port = 5672
    ssl = false
    connection-timeout = 15s
  }
}
